#server.port=8081
#
## Keycloak Configuration
#keycloak.realm=College
#keycloak.resource=CollegeApplication
#keycloak.credentials.secret=jK5r9CZTYnu01bqJ4EKwJKAJgyB3pdua
#keycloak.auth-server-url=http://localhost:8080
#keycloak.ssl-required=external
#keycloak.public-client=true
#keycloak.principal-attribute=preferred_username
#
##keycloak.use-resource-role-mappings=true
#keycloak.security-constraints[0].authRoles[0]=Student
#keycloak.security-constraints[0].authRoles[1]=CourseManager
#keycloak.security-constraints[0].securityCollections[0].name=students
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/students/*
#
#keycloak.securityConstraints[1].authRoles[0] = CourseManager
#keycloak.securityConstraints[1].securityCollections[0].name = CourseManager
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /manager/*
#
## Spring Security Configuration
#spring.security.oauth2.client.registration.keycloak.client-id=CollegeApplication
#spring.security.oauth2.client.registration.keycloak.client-secret=jK5r9CZTYnu01bqJ4EKwJKAJgyB3pdua
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/CollegeApplication
#
## Database configuration
#spring.datasource.url= jdbc:postgresql://localhost:5432/test_data_set
##spring.datasource.url= jdbc:postgresql://192.168.8.186:5432/cyberskills
##spring.datasource.url= jdbc:postgresql://192.168.56.3:5432/cyberskills
##spring.datasource.url= jdbc:postgresql://localhost:5432/cyberskills
#
#spring.datasource.username= postgres
#spring.datasource.password= Kabbo3183418##
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.open-in-view=false
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
#logging.level.root= WARN
#logging.lavel.ie.cyberskills.application.controller= INFO
#
#
#
#
##spring.main.allow-bean-definition-overriding=true
#
#
#
#
#
