server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/test_data_set
spring.datasource.url= jdbc:postgresql://192.168.8.186:5432/cyberskills
spring.datasource.username=postgres
spring.datasource.password=ubuntu
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.root= WARN
logging.lavel.ie.cyberskills.test.controller= WARN


